{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env*"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    }
  }
}